@import '../font/iconfont.css';


/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: 400;
    vertical-align: baseline;
    font-family: 'PingFang SC', Helvetica, sans-serif, STHeiTi;
}

a,
b,
blockquote,
body,
button,
caption,
dd,
del,
div,
dl,
dt,
em,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
i,
ins,
legend,
li,
menu,
ol,
p,
pre,
s,
span,
strong,
table,
td,
textarea,
th,
u,
ul {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
}

body,
button,
input,
legend,
select,
textarea {
    color: #333;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    background-color: transparent;
}

input {
    background: none;
    outline: none;
    border: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom */
a {
    color: #333;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    cursor: default;
}

li {
    list-style: none;
}


html,
body {
    width: 100%;
    height: 100%;
}

body {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    .iphonex-media;

}

.iphonex-css() {
    padding-top: constant(safe-area-inset-top); //为导航栏+状态栏的高度 88px
    padding-top: env(safe-area-inset-top); //为导航栏+状态栏的高度 88px
    padding-left: constant(safe-area-inset-left); //如果未竖屏时为0
    padding-left: env(safe-area-inset-left); //如果未竖屏时为0
    padding-right: constant(safe-area-inset-right); //如果未竖屏时为0
    padding-right: env(safe-area-inset-right); //如果未竖屏时为0
    padding-bottom: constant(safe-area-inset-bottom); //为底下圆弧的高度 34px
    padding-bottom: env(safe-area-inset-bottom); //为底下圆弧的高度 34px
}

// iphonex 适配
.iphonex-media() {
    @media screen and (-webkit-device-pixel-ratio: 3) and (device-width: 375px) and (device-height: 812px) {
        #app {
            .iphonex-css;
        }
    }
}